# reactnative_project

./: .env.dev  .env.hml  .env.prd  .eslintrc.js  .gitignore  .npmrc  .solidarity  README.md  app.json  babel.config.js  index.js  jest.config.js  jsconfig.json  package.json  react-native.config.js  tsconfig.json
.dependabot/: config.yml
.github/: pull_request_template.md
.github/workflows/: check.yml  detox-ios.yml  hml-android.yml  hml-ios.yml  prd-android.yml  prd-ios.yml
android/: build.gradle  gradle.properties
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/builders/template/rn/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml
e2e/: init.js  openApp.e2e.js
fastlane/: Appfile  Fastfile  Matchfile  Pluginfile  README.md  google-key.json  report.xml
ios/: File.swift  Podfile
ios/template/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/template.xcodeproj/: project.pbxproj
ios/template/Base.lproj/: LaunchScreen.storyboard
src/: CodePush.tsx  index.tsx
src/api/: index.ts  request.ts
src/api/interceptors/: addAuthHeaders.ts  index.ts  verifyExpiredToken.ts
src/api/security/: security.api.spec.ts  security.api.ts
src/assets/animations/: index.ts  loading_circle.json
src/assets/svg/: logo.tsx
src/components/: index.ts
src/components/DismissKeyboardView/: index.tsx
src/components/DisplayEnv/: index.tsx  styles.ts
src/navigation/: actions.ts  index.tsx  routes.ts  stacks.tsx
src/scenes/: index.ts
src/scenes/Home/: Home.tsx  (+2 more)
src/services/: index.ts
src/stores/: user.store.ts
src/theme/: animations.ts  colors.ts  index.ts  radius.ts  spacings.ts  typography.ts
src/utils/: index.ts
(+40 files in other folders)
