// Top-level build file where you can add configuration options common to all sub-projects/modules.
import groovy.json.JsonSlurper

def getNodePackageVersion() {
    def packageFile = new File("$rootDir/../package.json")
    def packageJson = new JsonSlurper().parseText(packageFile.text)
    return packageJson["version"]
}

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 20
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "29.0.0"
        googlePlayServicesVersion   = "16.1.0"
        googlePlayServicesIidVersion = "16.0.1"
        googlePlayServicesVisionVersion = "15.0.2"
    }
    repositories {
      google()
      maven { url "https://www.jitpack.io" }
      maven { url "https://maven.google.com" }
      jcenter()
      mavenCentral()
      maven {
          url 'https://maven.fabric.io/public'
      }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
        jcenter()
        mavenLocal()
        maven { url "$rootDir/../node_modules/react-native/android" }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { url 'https://maven.fabric.io/public' }
    }
}

subprojects {
    ext {
        nodePackageVersion = getNodePackageVersion()
    }
}
